body {
    background-image: url(../images/page-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    overflow-x: hidden;
}


/* main class */

.border-main {
    padding-bottom: 12px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.border-main::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    margin-left: -30px;
    height: 3px;
    background-color: #a43f49;
}

.main-button {
    background-color: #FFF;
    color: #a43f49;
    padding: 10px;
    border: 0;
    transition: .3s;
    outline: 0;
    border-radius: 5px;
}

.main-button:hover {
    background-color: #a43f49;
    color: #FFF;
}


/* overlay */

.overlay {
    position: fixed;
    top: 50px;
    left: 50%;
    width: 600px;
    background-color: rgb(0, 0, 0);
    z-index: 20;
    height: 500px;
    margin-left: -300px;
    border-radius: 5px;
    display: none;
}

.overlay .carousel {
    width: 100%;
}

.overlay .carousel img {
    border-radius: 5px !important;
}

.overlay i {
    cursor: pointer;
}


/* overlay */

.mian.active {
    position: relative;
    opacity: .1;
    position: fixed;
}

.mian::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: 4;
}


/* about me */

.backgound-1 {
    background-color: #a43f49;
    padding: 0 !important;
    position: fixed;
    top: 0;
    left: -20px;
    width: 270px;
    overflow: auto;
    height: 100%;
    direction: rtl;
}

.about-me {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 0 0 0;
    text-align: center;
    color: #FFF;
    margin-bottom: 40px;
}

.about-me img {
    width: 120px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.backgound-1 ul {
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.backgound-1 ul li:first-child {
    border-top: 2px solid #FFF;
}

.backgound-1 ul li {
    padding: 20px;
    text-align: center;
    transition: .3s;
    border-bottom: 2px solid #FFF;
    outline: 0;
}

.backgound-1 ul li:hover {
    background-color: #FFF;
}

.backgound-1 ul li.active {
    background-color: #FFF;
}

.backgound-1 ul li a {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
}

.backgound-1 ul li:hover a {
    color: #8c363e;
}

.backgound-1 ul li.active a {
    color: #8c363e;
}

.backgound-1 .meida {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin: 50px 0;
}

.backgound-1 .meida i {
    background-color: rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    color: #FFF;
    transition: .3s;
}

.backgound-1 .meida i:hover {
    background-color: #FFF;
    color: #8c363e;
    cursor: pointer;
}

.backgound-1 .end {
    padding: 30px 0;
    color: #FFF;
    text-align: center;
    border-top: 1px solid rgba(250, 250, 250, 0.1);
}

@media (max-width:902px) {
    .backgound-1 {
        display: none;
    }
}


/* about me */


/* section to */

.backgound-1+div {
    margin: 60px 0;
    position: absolute;
    right: 0px;
}

.backgound-1+div .About-Me {
    text-align: center;
    width: 100%;
    padding: 10px 0 0 0;
}

.backgound-1+div .About-Me>p {
    width: 80%;
    margin: 10px auto;
    margin-bottom: 50px;
}

.backgound-1+div .About-Me .small-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-bottom: 2px solid rgba(250, 250, 250, 0.1);
    padding: 48px 0;
}

.backgound-1+div .About-Me .small-card:last-child {
    flex-direction: row-reverse;
}

.backgound-1+div .About-Me .small-card img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
}

.backgound-1+div .About-Me .small-card .text {
    width: 300px;
    text-align: left;
    margin-left: 20px;
}

.backgound-1+div .About-Me .small-card .text h2 {
    font-size: 24px;
}

.backgound-1+div .About-Me .small-card .text p {
    text-align: left;
    font-size: 15px;
}

.backgound-1+div .About-Me .small-card:last-child .text {
    margin-right: 20px;
    margin-left: 0;
}


/* good */

.backgound-1+div .good {
    border-bottom: 2px solid rgba(250, 250, 250, 0.1);
}

.backgound-1+div .good>p {
    width: 75%;
    margin: 10px auto;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: .4px;
}

.backgound-1+div .good .container-big {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.backgound-1+div .good .another {
    width: 330px;
    padding: 40px;
    background-color: red;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgba(250, 250, 250, 0.1);
    margin: 5px;
    transition: .5s;
}

.backgound-1+div .good .another:hover {
    background-color: #FFF;
    color: #000;
    cursor: pointer;
}

.backgound-1+div .good .another h2 {
    font-size: 24px;
}

.backgound-1+div .good .another img {
    margin-bottom: 20px;
}

backgound-1+div .good .another img {
    margin-bottom: 20px;
}


/* end good */


/* strat work */

.backgound-1+div .work {
    border-bottom: 2px solid rgba(255, 255, 255, 0.342);
}

.backgound-1+div .work>p {
    width: 84%;
    margin: 10px auto;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: .4px;
}

.backgound-1+div .work .change {
    display: flex;
    justify-content: center;
}

.backgound-1+div .work .change ul {
    display: flex;
    list-style: none;
}

.backgound-1+div .work .change ul li {
    margin: 0 10px;
}

.backgound-1+div .work .change ul li a {
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
}

.backgound-1+div .work .change ul li.active {
    border-bottom: 1px solid #8c363e;
}

.backgound-1+div .work .change ul li.active a {
    color: #8c363e;
}

.backgound-1+div .work .main-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.backgound-1+div .work .main-images .img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.backgound-1+div .work .main-images .out {
    width: 320px;
    height: 240px;
    display: flex;
    padding-bottom: 30px;
    margin: 0 5px 30px;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(250, 250, 250, 0.1);
}

.backgound-1+div .work .main-images .img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
}

.backgound-1+div .work .main-images .img .text-info {
    position: absolute;
    background-color: #FFF;
    color: #000 !important;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateX(-100deg);
    opacity: 0;
    transition: .6s;
}

.backgound-1+div .work .main-images .img:hover .text-info {
    transform: rotateX(0deg);
    opacity: 1;
}

.backgound-1+div .work .main-images .img .text-info button {
    background-color: #8c363e;
    color: #FFF;
    padding: 8px 10px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.backgound-1+div .work .main-images .img .text-info>i {
    opacity: .8;
    font-size: 14px;
}


/* end work */


/* strat contact me */

.backgound-1+div .contact>p {
    width: 84%;
    margin: 10px auto;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: .4px;
}

.backgound-1+div .contact form {
    width: 100%;
    padding: 0 40px;
}

.backgound-1+div .contact form .main {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-bottom: 20px;
}

.backgound-1+div .contact form .main input {
    height: 35px;
    width: calc(95% / 2);
    border: 1px solid #FFF;
    background-color: rgba(250, 250, 250, 0.1);
    outline: 0;
    padding: 0 10px;
    color: #FFF;
}

.backgound-1+div .contact form .scondery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 95%;
}

.backgound-1+div .contact form .scondery input {
    height: 35px;
    width: 100%;
    border: 1px solid #FFF;
    background-color: rgba(250, 250, 250, 0.1);
    outline: 0;
    padding: 0 10px;
    color: #FFF;
}

.backgound-1+div .contact form .scondery textarea {
    height: 200px;
    margin: 20px 0;
    width: 100%;
    border: 1px solid #FFF;
    background-color: rgba(250, 250, 250, 0.1);
    outline: 0;
    padding: 0 10px;
    color: #FFF;
    padding: 20px;
}

.backgound-1+div .contact form input::placeholder,
.backgound-1+div .contact form textarea::placeholder {
    color: #FFF;
}


/* end contact me */

@media (max-width:700px) {
    .backgound-1+div .contact form .main {
        flex-direction: column;
        margin: 0;
    }
    .backgound-1+div .contact form .main input {
        width: 100%;
        margin-bottom: 20px;
    }
    .backgound-1+div .About-Me .small-card,
    .backgound-1+div .About-Me .small-card:last-child {
        flex-direction: column;
        width: 100%;
    }
    .backgound-1+div .About-Me .small-card img {
        width: 100%;
        height: 370px;
        margin-bottom: 20px;
    }
    .backgound-1+div .About-Me .small-card .text,
    .backgound-1+div .About-Me .small-card:last-child .text {
        width: 95%;
        margin-right: 0;
        margin-left: 16px;
    }
}

@media (max-width:550px) {
    .backgound-1+div .About-Me .small-card img {
        width: 400px;
        height: 280px;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media (max-width:400px) {
    .backgound-1+div .About-Me .small-card img {
        width: 300px;
        height: 200px;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media (max-width:992px) {
    .backgound-1+div {
        width: 70%;
    }
}

@media (max-width:900px) {
    .backgound-1+div {
        width: 100%;
    }
}