body {
    overflow-x: hidden;
}


/* starts main classs */

* {
    text-decoration: none !important;
}

body>.top {
    background-color: #37517e;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    border: 0;
    color: #FFF;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    transform: translateX(100px);
}

body>.top.right {
    transform: translateX(0px) !important;
}

.logos {
    width: fit-content;
    padding: 20px;
    margin: auto;
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    position: relative;
    color: #37517e;
    text-align: center;
}

.logos::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 1px;
    width: 130px;
    background-color: #ddd;
    transform: translateX(-50%);
}

.logos::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    height: 4px;
    width: 50px;
    background-color: #47b2e4;
    transform: translateX(-50%);
    border-radius: 50px;
}


/* ends main classs */


/* starts loading */

.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200010;
    background-color: rgb(255, 0, 136);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading .loading-child {
    width: 120px;
    height: 120px;
    background-color: #FFF;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    animation: loading 1.3s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.loading .loading-child>div {
    width: 120px;
    height: 120px;
    background-color: #FFF;
    border-radius: 50%;
    position: relative;
    border: 16px solid #000;
    overflow: hidden;
}

.loading .loading-child>div::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 0, 157);
    z-index: 100001;
    border-radius: 50%;
    animation: big 1s linear infinite;
}

@keyframes big {
    0% {
        transform: translate(-50%, -50%) scale(.7);
    }

    50% {
        transform: translate(-50%, -50%) scale(1);
    }

    100% {
        transform: translate(-50%, -50%) scale(.7);
    }
}

.loading .loading-child::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 10px;
    background-color: #FFF;
    width: 200%;
    z-index: 10000;
}

.loading .loading-child::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 200%;
    background-color: #FFF;
    width: 10px;
    z-index: 10000;
}

.loading.active {
    display: none;
}


/* ends loading */


/* starts sectionTop */

.sectionTop {
    height: 700px;
    background-color: #37517e;
    color: #FFF;
    padding: 20px;
}

.sectionTop nav {
    position: absolute;
    transition: .5s;
    width: 100%;
    left: 0;
    animation: nav 2s linear forwards;
    z-index: 20;
}

@keyframes nav {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sectionTop nav.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(40, 58, 90, 0.9);
    z-index: 2000;
}

.sectionTop nav>div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sectionTop nav>div.container .logo {
    font-size: 40px;
}

.sectionTop nav>div.container .logo a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 500;
}

.sectionTop nav>div.container .ul {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.sectionTop nav>div.container .ul ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.sectionTop nav>div.container .ul ul li {
    margin: 0;
}

.sectionTop nav>div.container .ul ul li a {
    color: #FFF;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 16px;
    transition: .5s;
}

.sectionTop nav>div.container .ul ul li a.dropDown {
    position: relative;
}

.sectionTop nav>div.container .ul ul li a.dropDown span {
    margin: 0 5px 0 0;
    display: inline-flex;
    align-items: center;
    height: 28px;
}

.sectionTop nav>div.container .ul ul li a.dropDown i {
    height: 13px;
    font-size: 17px;
}

.sectionTop nav>div.container .ul ul li.dropDown {
    position: relative;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul {
    display: block;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: #FFF;
    width: 190px;
    top: 60px;
    border-radius: 5px;
    opacity: 0;
    transition: .5s;
    height: 0;
    overflow: hidden;
    padding: 0;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul::before {
    content: '';
    background-color: transparent;
    height: 20px;
    width: 100%;
    top: -20px;
    left: 0;
    position: absolute;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul li {
    color: #000 !important;
    margin: 12px;
    cursor: pointer;
    transition: .5s;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul li:hover {
    color: #47b2e4 !important;
}

.sectionTop nav>div.container .ul ul li.dropDown:hover>ul {
    opacity: 1;
    top: 40px;
    padding: 12px;
    overflow: visible;
    height: 210px;
}

.sectionTop nav>div.container .ul>ul>li.dropDown ul li span {
    margin: 0 5px 0 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    height: 28px;
    width: 100%;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul li ul {
    display: block;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: #FFF;
    width: 190px;
    top: 70px;
    left: -192px;
    border-radius: 5px;
    opacity: 0;
    transition: .5s;
    height: 0;
    overflow: hidden;
    padding: 0;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul li ul li {
    color: #000 !important;
    margin: 12px;
    cursor: pointer;
    transition: .5s;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul li ul li:hover {
    color: #47b2e4 !important;
}

.sectionTop nav>div.container .ul ul li.dropDown>ul li:hover ul {
    opacity: 1;
    padding: 12px;
    overflow: visible;
    height: 210px;
}

.sectionTop nav>div.container .ul ul li.dropDown a.cl {
    color: #000;
    text-transform: capitalize;
}

.sectionTop nav>div.container .ul ul li.dropDown a.cl:hover {
    color: #47b2e4 !important;
}

.sectionTop nav>div.container .ul ul li a:hover,
.sectionTop nav>div.container .ul ul li a.active {
    color: #000;
    background-color: #FFF;
    border-radius: 50px;
}

.sectionTop nav>div.container .ul button {
    padding: 10px 20px 12px;
    font-size: 18px;
    margin: 0 10px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #47b2e4;
    color: #FFF;
    transition: .3s;
    text-transform: capitalize;
}

.sectionTop nav>div.container .ul button:hover {
    background-color: #47b2e4;
}

.sectionTop nav>div.container .btnToggle {
    width: 42px;
    height: 50px;
    border: 0;
    background-color: transparent;
    outline: 0;
    display: none;
}

.sectionTop nav>div.container .btnToggle span {
    display: block;
    height: 3px;
    background-color: #FFF;
    margin: 5px 0;
    transition: .5s;
}

.sectionTop nav>div.container .btnToggle.active span:first-child {
    transform: rotate(45deg) translate(6px, 6px);
}

.sectionTop nav>div.container .btnToggle.active span:last-child {
    transform: rotate(-45deg);
}

.sectionTop nav>div.container .btnToggle .other.activs {
    position: absolute;
}


/* ends sectionTop */


/* starts section-bottom */

.section-bottom {
    padding: 150px 0;
}

.section-bottom img {
    width: 100%;
    height: 100%;
    animation: img 2.5s linear infinite;
}

@keyframes img {
    0% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.section-bottom h1 {
    font-size: 50px;
    margin: 10px 0;
}

.section-bottom p {
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 30px;
}

.section-bottom button.class {
    padding: 10px 20px 12px;
    font-size: 18px;
    margin: 0 10px;
    border-radius: 50px;
    background-color: #47b2e4;
    color: #FFF;
    border: 0;
    transition: .3s;
    text-transform: capitalize;
}

.section-bottom button.class:hover {
    opacity: .9;
}

.section-bottom button.class+button {
    padding: 10px 20px 12px;
    font-size: 18px;
    margin: 0 10px;
    border-radius: 50px;
    background-color: transparent;
    color: #FFF;
    border: 1px solid transparent;
    transition: .3s;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.section-bottom button.class+button i {
    font-size: 30px;
    margin-right: 10px;
    transition: .4s;
}

.section-bottom .dog {
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: flex-start;
}

.section-bottom button.class+button:hover i {
    color: #47b2e4;
}


/* ends section-bottom */


/* starts section-other */

.section-other {
    display: flex;
    flex-wrap: wrap;
    background-color: #EEE;
    justify-content: space-evenly;
    padding: 40px 10px;
}

.section-other img {
    width: 90px;
    height: 30px;
    filter: grayscale(100%);
    transition: .4s;
    cursor: pointer;
}

.section-other img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}


/* ends section-other */


/* start section */

section {
    padding: 60px 0;
    overflow: hidden;
}


/* end section */


/* starts about-us */

.about-us p {
    font-size: 16.5px;
}

.about-us ul {
    padding: 0;
}

.about-us ul li::marker {
    content: "";
}

.about-us ul li::before {
    content: "\f00c";
    font-family: fontawesome;
    margin-right: 10px;
    color: #47b2e4;
}

.about-us ul li {
    margin: 10px 0;
}

.about-us button {
    font-weight: 500;
    border: 1px solid #47b2e4;
    color: #47b2e4;
    padding: 7px 30px;
}

.about-us button:hover {
    background-color: #47b2e4 !important;
    border: 1px solid #47b2e4;
}


/* ends about-us */


/* starts why */

.why {
    background-color: #f3f5fa;
}

.why img {
    width: 100%;
    height: 100%;
}

.why h1 {
    color: #37517e;
    font-size: 33px;
}

.why h1 span {
    font-weight: 900;
}

.why>div>div>div>p {
    font-weight: 500;
    color: #848484;
}

.why .product {
    width: 500px;
    margin: 10px;
}

.why .product button {
    display: flex;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 0;
    background-color: #FFF;
    align-items: center;
    justify-content: space-between;
}

.why .product button p {
    margin: 0;
    font-size: 20px;
}

.why .product button p span:first-child {
    color: #47b2e4;
}

.why .product button p span:last-child {
    font-size: 18px;
    margin-left: 5px;
}

.why .product button+div {
    height: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: .5s;
}

.why .product.active {
    background-color: #FFF;
}

.why .product.active button+div {
    height: 140px;
}

.why .product.active button {
    color: #47b2e4;
}

.why .product button i {
    transition: .5s;
}

.why .product.active button i {
    transform: rotate(180deg);
}


/* ends why */


/* starts skills */

.skills img {
    width: 100%;
    height: 100%;
}

.skills h1 {
    color: #37517e;
    font-size: 33px;
    font-size: 35px;
    font-weight: 900;
}

.skills i {
    font-size: 17px;
}

.skills .skills-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills .skills-container .skills-progres {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.skills .skills-container .skills-progres>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.skills .skills-container .skills-progres>div span {
    color: #37517e;
    text-transform: uppercase;
}

.skills .skills-container .skills-progres>div+div {
    width: 100%;
    background-color: #DDD;
    height: 10px;
    margin-top: 10px;
}

.skills .skills-container .skills-progres>div+div span {
    background-color: #4668a2;
    width: 0;
}


/* ends skills */


/* starts services */

.services {
    background-color: #f3f5fa;
    padding-bottom: 0 !important;
}

.services .services-child {
    width: 260px;
    background-color: #FFF;
    box-shadow: 0 0 20px 0 #d8d8d8;
    border-radius: 5px;
    padding: 40px 25px;
    margin: 20px 9px;
    transition: .5s;
}

.services .services-child i {
    font-size: 30px;
    color: #47b2e4;
}

.services .services-child h3 {
    color: #4668a2;
    margin: 10px 0;
}

.services .services-child:hover {
    transform: translateY(-20px) !important;
    box-shadow: 0 0 0 0;
}

.services .fullScreen {
    width: 100%;
    height: 300px;
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../images/cta-bg.jpg");
    margin-top: 50px;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.services .fullScreen>div {
    width: 65%;
}

.services .fullScreen h1 {
    font-size: 40px;
    margin: 0;
}

.services .fullScreen>div+div {
    width: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.services .fullScreen>div+div button {
    padding: 15px 35px;
    border-radius: 50px;
    border: 1px solid #FFF;
    background-color: transparent;
    color: #FFF;
    transition: .4s;
}

.services .fullScreen>div+div button:hover {
    border: transparent;
    background-color: #47b2e4;
}


/* ends services */


/* starts portfolio */

.portfolio ul {
    margin: 40px auto;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: center;
}

.portfolio ul li {
    margin: 0 10px;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 50px;
    transition: .2s;
    text-transform: capitalize;
}

.portfolio ul li:hover,
.portfolio ul li.active {
    background-color: #47b2e4;
    color: #FFF;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.portfolio .images>div {
    width: 360px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
    height: 200px;
    transition: .4s;
}

.portfolio .images img {
    width: 100%;
    display: inline-flex;
    height: 100%;
    transition: 1s;
}

.portfolio .images div:hover img {
    transform: scale(1.3);
}

.portfolio .images div div.smaill {
    position: absolute;
    z-index: 1;
    bottom: -100px;
    height: 80px;
    width: 100%;
    left: 0;
    background-color: rgba(55, 81, 126, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #FFF;
    transition: .5s;
    text-transform: capitalize;
}

.portfolio .images div div.smaill h4 {
    margin: 0;
}

.portfolio .images div div.smaill>div:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.portfolio .images div div.smaill>div:last-child a {
    color: #FFF;
}

.portfolio .images div div.smaill>div:last-child i {
    margin: 10px;
    transition: .5s;
    font-size: 25px;
}

.portfolio .images div div.smaill>div:last-child i:hover {
    color: #47b2e4;
}

.portfolio .images div:hover div.smaill {
    bottom: -10px;
}

.portfolio .images div.remove {
    transform: scale(0);
    position: absolute;
    bottom: 0;
}


/* ends portfolio */


/* starts team */

.team {
    background-color: #f3f5fa;
}

.team .small_card {
    display: flex;
    padding: 40px 25px 70px;
    background: #fff;
    border-radius: 7px;
    width: 550px;
    margin: 10px 0;
}

.team .small_card>div {
    width: 180px;
    height: 160px;
    margin-right: 19px;
}

.team .small_card>div img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.team .small_card>div+div {
    margin: 0;
    width: 75%;
}

.team .small_card>div+div h4 {
    color: #274982;
    font-weight: 800;
}

.team .small_card>div+div span {
    padding: 10px 0;
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.team .small_card>div+div span::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 70px;
    height: 2px;
    background-color: #cbd6e9;
}

.team .small_card>div+div p {
    font-size: 15px;
}

.team .small_card>div+div div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.team .small_card>div+div div i {
    margin: 0 6px;
    width: 40px;
    height: 40px;
    background: #eff2f8;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #274982;
    transition: .5s;
}

.team .small_card>div+div div i:hover {
    background-color: #47b2e4;
    color: #FFF;
    cursor: pointer;
}


/* ends team */


/* starts Pricing */

.Pricing .Pricing-child {
    width: 350px;
    padding: 40px 35px;
    border-radius: 5px;
    box-shadow: 0 3px 20px -2px rgb(20 45 100 / 10%);
    margin: 10px;
    cursor: pointer;
    position: relative;
}

.Pricing .Pricing-child:nth-child(2):before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #e91e63;
    transition: .6s;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: -1;
}

.Pricing .Pricing-child:hover:nth-child(2):before {
    height: 100%;
}

.Pricing .Pricing-child:nth-child(2) {
    border-top: 5px solid #e91e63;
}

.Pricing .Pricing-child:last-child {
    border-top: 5px solid #97264c;
}

.Pricing .Pricing-child:last-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #97264c;
    transition: .6s;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: -1;
}

.Pricing .Pricing-child:hover:last-child:before {
    height: 100%;
}

.Pricing .Pricing-child:first-child {
    border-top: 5px solid #2c013d;
}

.Pricing .Pricing-child:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #2c013d;
    transition: .6s;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: -1;
}

.Pricing .Pricing-child:hover:first-child:before {
    height: 100%;
}

.Pricing .Pricing-child:hover .Pricing-info h5,
.Pricing .Pricing-child:hover .Pricing-info h1 {
    color: #FFF !important;
}

.Pricing .Pricing-child:hover {
    color: #FFF !important;
}

.Pricing .Pricing-child .Pricing-info h5 {
    color: #37517e;
    font-weight: 900;
    transition: .6s;
}

.Pricing .Pricing-child .Pricing-info h1 {
    color: #37517e;
    font-size: 50px;
    margin: 10px 0;
    transition: .5s;
}

.Pricing .Pricing-child .Pricing-info span {
    color: #47b2e4;
    font-size: 18px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.Pricing .Pricing-child .Pricing-ul ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

.Pricing .Pricing-child .Pricing-ul ul li {
    font-size: 17px;
    margin: 10px 0;
    transition: .6s;
}

.Pricing .Pricing-child .Pricing-ul ul li.li::before {
    content: "\f00c";
    font-family: fontawesome;
    margin-right: 10px;
    color: #28a745;
}

.Pricing .Pricing-child .Pricing-ul ul li.lix {
    color: #939292;
}

.Pricing .Pricing-child .Pricing-ul ul li.lix span {
    text-decoration: line-through !important;
}

.Pricing .Pricing-child .Pricing-ul ul li.lix::before {
    content: "\f00d";
    font-family: fontawesome;
    margin-right: 10px;
    color: #939292;
}

.Pricing .Pricing-child .Pricing-ul button {
    padding: 15px 30px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #47b2e4;
    color: #47b2e4;
    transition: .3s;
    text-transform: capitalize;
}

.Pricing .Pricing-child:nth-child(2) .Pricing-ul button {
    background-color: #47b2e4;
    color: #FFF;
}

.Pricing .Pricing-child:nth-child(2) .Pricing-ul button:hover {
    background-color: #36a4d8;
    border: 1px solid #36a4d8;
}

.Pricing .Pricing-child .Pricing-ul button:hover {
    background-color: #47b2e4;
    color: #FFF;
}


/* ends Pricing */


/* starts FAQS */

.FAQS {
    background-color: #f3f5fa;
}

.FAQS .product {
    width: 80%;
    margin: 10px auto;
}

.FAQS .product button {
    display: flex;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 0;
    background-color: #FFF;
    align-items: center;
    justify-content: space-between;
}

.FAQS .product button p {
    margin: 0;
    font-size: 20px;
}

.FAQS .product button p span:first-child {
    color: #47b2e4;
}

.FAQS .product button p span:last-child {
    font-size: 16px;
    margin-left: 5px;
}

.FAQS .product button+div {
    height: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: .5s;
}

.FAQS .product.active button {
    color: #47b2e4;
}

.FAQS .product.active div {
    height: 100px;
    background-color: #FFF;
}

.FAQS .product button i {
    transition: .5s;
}

.FAQS .product.active button i:nth-child(2) {
    transform: rotate(180deg);
}


/* ends FAQS */


/* starts contact */

.contact .for {
    padding: 15px;
    height: auto;
}

.contact .for>div {
    box-shadow: 0 0 10px 0 #d8d5d5;
    height: 100%;
    border-top: 5px solid #9e9e9e;
    border-bottom: 5px solid #9e9e9e;
    border-radius: 5px;
}

.contact .for>div .contact-child {
    display: flex;
    margin: 20px;
}

.contact .for>div .contact-child .logo {
    margin: 10px;
    background: #e7f5fb;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 50%;
    transition: .5s;
    cursor: pointer;
}

.contact .for>div .contact-child:hover .logo {
    background-color: #47b2e4;
}

.contact .for>div .contact-child .logo i {
    color: #47b2e4;
    transition: .5s;
}

.contact .for>div .contact-child:hover .logo i {
    color: #e7f5fb;
}

.contact .for>div .contact-child .text {
    margin: 0 0 0 20px;
}

.contact .for>div .contact-child .text h4 {
    color: #37517e;
}

.contact .for>div .contact-child .text span {
    color: #6182ba;
}

.contact .for>div form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
    padding: 20px;
}

.contact .for>div form input {
    height: 45px;
    outline: 0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #CCC;
}

.contact .for>div form textarea {
    height: 250px;
    outline: 0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #CCC;
}

.contact .for>div form>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 10px 0;
}

.contact .for>div form div .con {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.contact .for>div form .con {
    display: flex;
    flex-direction: column;
}

.contact .for>div form button {
    padding: 15px 30px;
    border-radius: 50px;
    background-color: #47b2e4;
    border: 1px solid #47b2e4;
    color: #FFF;
    transition: .3s;
    text-transform: capitalize;
    width: fit-content;
    margin: 10px;
}

.contact .for>div form button:hover {
    background-color: #2b89b4;
}


/* ends contact */


/* starts Join */

.Join {
    text-align: center;
    background-color: #f3f5fa;
}

.Join h4 {
    text-align: center;
    color: #37517e;
}

.Join p {
    font-size: 16px;
}

.Join .logins {
    width: 500px;
    margin: auto;
    display: flex;
    height: 50px;
    background-color: #FFF;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50px;
    border: 0;
    box-shadow: 0 0 10px 0 #d8d5d5;
}

.Join .logins input {
    height: 40px;
    width: 100%;
    border-radius: 50px;
    border: 0;
    outline: 0;
    padding: 0 120px 0 20px;
}

.Join .logins button {
    position: absolute;
    right: 5px;
    height: 40px;
    border-radius: 50px;
    border: 0;
    outline: 0;
    padding: 0 20px;
    background-color: #47b2e4;
    color: #FFF;
}


/* ends Join */


/* starts footer */

footer {
    padding: 50px 0 0;
}

footer .logo {
    font-size: 40px;
}

footer .logo a {
    color: #37517e;
    text-transform: uppercase;
    font-weight: 500;
}

footer .logo+div span {
    display: block;
    margin: 4px;
    font-size: 15px;
}

footer .logo+div {
    margin-bottom: 30px;
}

footer .logo+div+div,
footer .logo+div+div+div {
    display: inline-flex;
    font-size: 14px;
    margin: 0;
}

footer .logo+div+div span,
footer .logo+div+div+div span {
    margin-right: 10px;
    font-weight: 900;
    text-transform: capitalize;
}

footer .logo+div+div p,
footer .logo+div+div+div p {
    margin: 0;
}

footer h3 {
    font-size: 20px;
    color: #37517e;
    font-weight: 900;
    margin-bottom: 20px;
}

footer h3+ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer h3+ul li {
    margin: 10px 0 !important;
    transition: .6s;
}

footer h3+ul li a {
    color: #777777;
    text-transform: capitalize;
    font-weight: 900;
}

footer h3+ul li::before {
    content: "\f105";
    font-family: fontawesome;
    color: #000;
    margin-right: 10px;
    font-size: 20px;
    color: #777777;
}

footer h3+ul li:hover {
    transform: translateX(40px);
}

footer h3+ul li:hover a {
    color: #47b2e4;
}

footer .media a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #47b2e4;
    border: 1px solid #47b2e4;
    transition: .5s;
    position: relative;
    z-index: 1;
}

footer .media a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: .5s;
    background-color: #47b2e4;
    z-index: -1;
    border-radius: 50%;
}

footer .media a:hover {
    color: #FFF;
}

footer .media a:hover::after {
    width: 100%;
    height: 100%;
}

footer .full {
    background-color: #37517e;
    padding: 30px 0;
    color: #FFF;
    margin-top: 30px;
}

footer .full p {
    margin: 0;
}

footer .full a {
    color: #47b2e4;
}


/* ends footer */

@media (max-width:992px) {
    .sectionTop nav>div.container .ul {
        position: absolute;
        top: 0;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100vh;
        left: 0;
        padding: 50px 20px 0;
        background-color: rgb(255, 255, 255);
        display: none !important;
    }

    .sectionTop nav>div.container .ul ul {
        flex-direction: column;
        margin-bottom: 15px;
        text-align: left;
        width: 90%;
    }

    .sectionTop nav>div.container .ul ul li {
        margin: 5px;
    }

    .sectionTop nav>div.container .ul ul li a {
        color: #000;
    }

    .sectionTop nav>div.container .ul ul li.dropDown ul {
        position: relative;
        width: 100%;
        border: 1px solid #000;
        top: 0 !important;
        padding: 0;
        margin: 0;
    }

    .sectionTop nav>div.container .ul ul li.dropDown a {
        width: 100%;
        display: block;
    }

    .sectionTop nav>div.container .ul ul li.dropDown a span {
        width: 100%;
        display: inline-flex;
    }

    .sectionTop nav>div.container .ul ul li.dropDown:hover ul {
        height: 0 !important;
        overflow: hidden;
        padding: 0;
        border: 0;
    }

    .sectionTop nav>div.container .ul ul li.dropDown a.actives+ul {
        height: auto !important;
        padding: 15px;
        opacity: 1;
        box-shadow: 0 0 10px 0 #d8d5d5;
        border: 0;
    }

    .sectionTop nav>div.container .ul ul li.dropDown.active:hover>ul {
        height: auto !important;
        padding: 15px;
        opacity: 1;
        box-shadow: 0 0 10px 0 #d8d5d5;
        border: 0;
    }

    .sectionTop nav>div.container .ul ul li.dropDown>ul li ul {
        position: relative !important;
        left: 0;
        height: 0 !important;
        top: 0;
        width: 100%;
        padding: 0;
        transition: .5s;
    }

    .sectionTop nav>div.container .ul ul li.dropDown>ul li:hover ul {
        height: 0 !important;
        overflow: hidden;
        padding: 0;
        border: 0;
    }

    .sectionTop nav>div.container .ul ul li.dropDown>ul li.active ul,
    .sectionTop nav>div.container .ul ul li.dropDown>ul li.active:hover ul {
        height: auto !important;
        opacity: 1;
        box-shadow: 0 0 10px 0 #d8d5d5;
        border: 0;
        transition: .5s;
    }

    .sectionTop nav>div.container .ul button {
        color: #000;
    }

    .sectionTop nav>div.container .logo {
        font-size: 30px;
    }

    .sectionTop nav>div.container .btnToggle {
        display: block;
        position: relative;
        z-index: 200000;
    }

    .sectionTop nav>div.container .btnToggle.active span {
        background-color: #000;
    }

    .sectionTop nav>div.container .ul.active {
        opacity: 1;
        z-index: 1;
        display: inline-flex !important;
    }

    .sectionTop {
        height: auto;
    }

    .section-bottom h1 {
        font-size: 25px;
        margin: 10px 0;
        text-align: center;
    }

    .section-bottom p {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 30px;
    }

    .section-bottom .dog {
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-other img {
        margin: 20px;
    }

    .sectionTop nav>div.container .ul {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        overflow: auto;
    }

    .why .product {
        width: 95%;
    }

    .services .fullScreen {
        flex-direction: column;
        height: 70vh;
        text-align: center;
        align-items: center;
    }

    .services .fullScreen div {
        width: 100% !important;
    }

    .services .fullScreen>div+div {
        height: 152px;
    }

    .portfolio .images {
        justify-content: center;
    }

    .portfolio .images div div.smaill {
        left: 0;
    }
}

@media (max-width:1002px) {
    .portfolio .images {
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .portfolio .images div div.smaill {
        left: -10px;
    }
}

@media (max-width:1210px) {

    .portfolio .images div,
    .portfolio .images div,
    .portfolio .images div,
    .portfolio .images div,
    .portfolio .images div {
        width: 290px;
        margin: 10px;
    }

    .team .small_card {
        width: 460px;
    }
}

@media (max-width:810px) {
    .team .small_card {
        width: 100%;
        flex-direction: column;
        padding-bottom: 67px;
        text-align: center;
    }

    .team .small_card .img {
        width: 200px;
        height: 200px;
        margin: auto;
        margin-bottom: 10px;
    }

    .team .small_card>div+div {
        width: 100%;
    }

    .team .small_card>div+div div {
        width: 100%;
        justify-content: center;
    }

    .FAQS .products {
        width: 100%;
    }

    .FAQS .product.active div {
        height: 224px !important;
    }
}

@media (max-width:600px) {
    .why .product.active button+div {
        height: 208px;
    }

    .services .fullScreen {
        flex-direction: column;
        height: 70vh;
        text-align: center;
        align-items: center;
    }

    .services .fullScreen div {
        width: 100% !important;
    }

    .services .fullScreen>div+div {
        height: 152px;
    }

    .team .small_card {
        width: 100%;
        flex-direction: column;
        padding-bottom: 67px;
        text-align: center;
    }

    .team .small_card .img {
        width: 200px;
        height: 200px;
        margin: auto;
        margin-bottom: 10px;
    }

    .team .small_card>div+div {
        width: 100%;
    }

    .team .small_card>div+div div {
        width: 100%;
        justify-content: center;
    }

    .skills .skills-container .skills-progres {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10px;
    }

    .Join .logins {
        width: 100%;
    }
}